{
  "name": "rss-monitor",
  "version": "0.1.0",
  "private": true,
  "description": "MVP RSS monitoring platform bootstrap with API, scheduler, and worker runtimes.",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start:api": "tsx src/main/api.ts",
    "start:scheduler": "tsx src/main/scheduler.ts",
    "start:worker": "tsx src/main/worker.ts",
    "start:api:prod": "node dist/main/api.js",
    "start:scheduler:prod": "node dist/main/scheduler.js",
    "start:worker:prod": "node dist/main/worker.js",
    "migrate": "tsx src/scripts/migrate.ts",
    "test": "jest --runInBand",
    "test:integration": "jest --runInBand test/vertical-slice.integration-spec.ts",
    "smoke:stack:up": "API_HOST_PORT=${SMOKE_API_HOST_PORT:-3300} POSTGRES_HOST_PORT=${SMOKE_POSTGRES_HOST_PORT:-56432} REDIS_HOST_PORT=${SMOKE_REDIS_HOST_PORT:-57379} SMOKE_MONITORING_PORT=${SMOKE_MONITORING_PORT:-4010} docker compose -p rss-monitor-smoke -f docker-compose.yml -f docker-compose.smoke.yml up -d --build",
    "smoke:stack:run": "API_HOST_PORT=${SMOKE_API_HOST_PORT:-3300} POSTGRES_HOST_PORT=${SMOKE_POSTGRES_HOST_PORT:-56432} REDIS_HOST_PORT=${SMOKE_REDIS_HOST_PORT:-57379} SMOKE_MONITORING_PORT=${SMOKE_MONITORING_PORT:-4010} SMOKE_API_BASE_URL=${SMOKE_API_BASE_URL:-http://127.0.0.1:${SMOKE_API_HOST_PORT:-3300}} SMOKE_FIXTURE_PUBLIC_URL=${SMOKE_FIXTURE_PUBLIC_URL:-http://127.0.0.1:${SMOKE_MONITORING_PORT:-4010}} tsx scripts/smoke/run-stack-smoke.ts",
    "smoke:stack:down": "docker compose -p rss-monitor-smoke -f docker-compose.yml -f docker-compose.smoke.yml down -v --remove-orphans",
    "smoke:ci": "sh -c 'npm run smoke:stack:up && npm run smoke:stack:run; status=$?; npm run smoke:stack:down; exit $status'",
    "benchmark:stack:up": "API_HOST_PORT=${BENCHMARK_API_HOST_PORT:-3400} POSTGRES_HOST_PORT=${BENCHMARK_POSTGRES_HOST_PORT:-57432} REDIS_HOST_PORT=${BENCHMARK_REDIS_HOST_PORT:-58379} SMOKE_MONITORING_PORT=${BENCHMARK_MONITORING_PORT:-4110} docker compose -p rss-monitor-benchmark -f docker-compose.yml -f docker-compose.smoke.yml up -d --build",
    "benchmark:run": "BENCHMARK_API_BASE_URL=${BENCHMARK_API_BASE_URL:-http://127.0.0.1:${BENCHMARK_API_HOST_PORT:-3400}} BENCHMARK_FIXTURE_PUBLIC_URL=${BENCHMARK_FIXTURE_PUBLIC_URL:-http://127.0.0.1:${BENCHMARK_MONITORING_PORT:-4110}} tsx scripts/benchmark/run-feed-capacity.ts",
    "benchmark:stack:down": "docker compose -p rss-monitor-benchmark -f docker-compose.yml -f docker-compose.smoke.yml down -v --remove-orphans",
    "benchmark:stage:100": "BENCHMARK_STAGES=100 npm run benchmark:run",
    "benchmark:stage:1000": "BENCHMARK_STAGES=1000 npm run benchmark:run",
    "benchmark:stage:5000": "BENCHMARK_STAGES=5000 npm run benchmark:run",
    "benchmark:stage:10000": "BENCHMARK_STAGES=10000 npm run benchmark:run",
    "benchmark:stages:mvp": "BENCHMARK_STAGES=100,1000,5000,10000 npm run benchmark:run",
    "benchmark:stage:100:safe": "sh -c 'npm run benchmark:stack:up && npm run benchmark:stage:100; status=$?; npm run benchmark:stack:down; exit $status'"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.6",
    "bullmq": "^5.58.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "ioredis": "^5.7.0",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rss-parser": "^3.13.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.6",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "pg-mem": "^3.0.5",
    "puppeteer": "^24.40.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
